<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ChordCanvas</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Chord Canvas</Title>
    <Description>API for creating guitar chord diagrams on a Blazor HTML5 canvas</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/amayesingnathan/chord-canvas</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
